<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Create_BD</class>
 <widget class="QDialog" name="Create_BD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="tree_bd">
     <column>
      <property name="text">
       <string>База данных</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Таблица</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Поля</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="edit_name_bd"/>
       </item>
       <item>
        <widget class="QPushButton" name="push_name_bd">
         <property name="text">
          <string>Задать имя БД</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
